BROWSER=none
EXTEND_ESLINT=true
NODE_ENV=production
DATABASE=mongodb+srv://admin:admin123@cluster0.jyyss.mongodb.net/chatApp?retryWrites=true&w=majority
END_POINT=https://chat-app-fe.vercel.app/chatApp/
